<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ,<link rel="stylesheet" href="style.css">
    <title>Livro</title>
</head>
<body>
    <h1>Formulário para cadastrar um livro</h1>
    <form>
       <div class="Formulário">
         <label for="título">Título</label>
         <input type="text" id="Título" class="input-padrao" required>

         label for="Autor">Autor</label>
         <input type="text" id="Autor" class="input-padrao" required>

         label for="Nome da Editora">Nome da Editora</label>
         <input type="text" id="Nome da Editora" class="input-padrao" required>

         label for="personagem principal">personagem principal</label>
         <input type="text" id="personagem principal" class="input-padrao" required>
          
         <fieldset>
        <legend> Qual genero do livro</legend>
        <label for="radio-suspense"> <input type="radio" name="contato" value="suspense" id="radio-suspense">suspense</label>
        <label for="radio-romance"> <input type="radio" name="contato" value="romance" id="radio-romance">romance</label>
        <label for="radio-"> <input type="radio" name="contato" value="suspense" id="radio-suspense">suspense</label>



         </fieldset>

       </div>
   </form>

</body>
</html>